<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
    
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        
        header{
            background-image: url(https://www.usnews.com/dims4/USNEWS/07160a4/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F16%2F7e%2Fdb70a6cd4611b0f82e3bd4bf0cd8%2F1-intro-getty.jpg);
            height:100vh;
            background-size:cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-position:center;
        }
        
        header h1 {
            font-size:5em;
            font-weight: 100;
            margin-top: 48vh;
            
        }
           <!-- Allows accessfibility because the jasdfasfd -->
        
        header h2{
            text-transform: capitalize;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.5em;
            
        }
        
        section {
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align:center;
            overflow:hidden;           
        }
        
        section q{
            font-style:italic;
            font-size: 2em;
            font-weight:100;
            max-width: 600px;
            display: block;
            margin: 40vh auto 0 auto;
        }
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style:normal;
            font-size:1.5em;
            color: #555555;
        }

<!--css style reset-->
    
    </style>
</head>
<body>
 
    <header>
    
        <h1>The Wild Path</h1>
        <h2>- An Icelandic Adventure -</h2>
        <p>An interactive storytelling experience.</p>
    
    </header>

    <section>
        
        <q>Twenty years from now you will be more disappointed by the things you didn't do than the things you did.</q>
        <cite> Mark Twain</cite>
        
    </section>
    
    
</body>
</html>